{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OTtR7ewULRRZ0NO1L7-rG",
      "type": "rectangle",
      "x": 405.23760986328125,
      "y": 185.99932861328125,
      "width": 85.37762451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2066285676,
      "version": 249,
      "versionNonce": 1269200748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgfZ6hhaJPJV-IMJHZ4mb",
          "type": "text"
        },
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        }
      ],
      "updated": 1748332433615,
      "link": null,
      "locked": false
    },
    {
      "id": "vgfZ6hhaJPJV-IMJHZ4mb",
      "type": "text",
      "x": 411.19644927978516,
      "y": 190.99932861328125,
      "width": 73.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1323669228,
      "version": 152,
      "versionNonce": 335427796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332416599,
      "link": null,
      "locked": false,
      "text": "size = 1\nitem =1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OTtR7ewULRRZ0NO1L7-rG",
      "originalText": "size = 1 \nitem =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYa09cMI9WJGQ7a7ORTuo",
      "type": "text",
      "x": 433,
      "y": 153,
      "width": 67.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 366108908,
      "version": 11,
      "versionNonce": 170027500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332327170,
      "link": null,
      "locked": false,
      "text": "initially",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initially",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR1IOLNpSvgRr5Vq2DpAn",
      "type": "text",
      "x": 528.4517822265625,
      "y": 201.8756561279297,
      "width": 161.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1817966548,
      "version": 88,
      "versionNonce": 1331724628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332404527,
      "link": null,
      "locked": false,
      "text": "array is full now!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array is full now!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJLUpzRuX0v30cZtmwroN",
      "type": "rectangle",
      "x": 406.1230163574219,
      "y": 317.2818603515625,
      "width": 85.37762451171875,
      "height": 60,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 493267436,
      "version": 351,
      "versionNonce": 663425260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "id": "pnw5cgxtnDT3IIFfUdxnr",
          "type": "text"
        }
      ],
      "updated": 1748332780140,
      "link": null,
      "locked": false
    },
    {
      "id": "pnw5cgxtnDT3IIFfUdxnr",
      "type": "text",
      "x": 412.0818557739258,
      "y": 322.2818603515625,
      "width": 73.45994567871094,
      "height": 50,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1968344172,
      "version": 8,
      "versionNonce": 480164692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332638754,
      "link": null,
      "locked": false,
      "text": "size = 1\nitem =1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJLUpzRuX0v30cZtmwroN",
      "originalText": "size = 1 \nitem =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SdYyVD3cob8JiU9whVYk",
      "type": "arrow",
      "x": 453.01268136565193,
      "y": 251.17295979393495,
      "width": 46.91893176301619,
      "height": 71.17985925455557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1491652460,
      "version": 57,
      "versionNonce": 335766380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332647969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.91893176301619,
          29.64734210306105
        ],
        [
          -8.79645243522532,
          71.17985925455557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OTtR7ewULRRZ0NO1L7-rG",
        "focus": -0.6737686085723724,
        "gap": 8.603535539574125
      },
      "endBinding": {
        "elementId": "UJLUpzRuX0v30cZtmwroN",
        "focus": 0.3404442376045006,
        "gap": 2.04367291147031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nT2rzKCiX2pxLj7Yijxmc",
      "type": "rectangle",
      "x": 491.5251741835271,
      "y": 318.0654919908772,
      "width": 102.45577255944991,
      "height": 60,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 902517868,
      "version": 475,
      "versionNonce": 453293676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EUdUSOkSnUwpvQvV89v0r"
        },
        {
          "id": "nv3oAjrhfF-gCKGZAowGE",
          "type": "arrow"
        }
      ],
      "updated": 1748332787021,
      "link": null,
      "locked": false
    },
    {
      "id": "EUdUSOkSnUwpvQvV89v0r",
      "type": "text",
      "x": 499.293084266963,
      "y": 323.0654919908772,
      "width": 86.91995239257812,
      "height": 50,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 761993708,
      "version": 83,
      "versionNonce": 201887084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332636023,
      "link": null,
      "locked": false,
      "text": "size = 2 \nitem =2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nT2rzKCiX2pxLj7Yijxmc",
      "originalText": "size = 2 \nitem =2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCe2NKiwyAbHFl_DH5m5a",
      "type": "text",
      "x": 462.8727413018545,
      "y": 287.7448319262929,
      "width": 509.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1810456404,
      "version": 402,
      "versionNonce": 1212313172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332580795,
      "link": null,
      "locked": false,
      "text": "we double the size & copy the items from last array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we double the size & copy the items from last array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39ZLJFD5mYuAAC3mCAdNL",
      "type": "text",
      "x": 112.50631674130756,
      "y": 381.0455521411366,
      "width": 1016.8792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1868012396,
      "version": 311,
      "versionNonce": 1974124884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332585095,
      "link": null,
      "locked": false,
      "text": "now it's full to so we repeat the process and make new array of double size or with some increases size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now it's full to so we repeat the process and make new array of double size or with some increases size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gz4xffVEvvE5C7F1gA1Hj",
      "type": "text",
      "x": 298.6479635202852,
      "y": 269.16803399365136,
      "width": 88.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 472217428,
      "version": 10,
      "versionNonce": 1938446548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332602539,
      "link": null,
      "locked": false,
      "text": "append 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHZU2OYzF6chhzWO4C6Od",
      "type": "rectangle",
      "x": 398.632533445743,
      "y": 466.8140790797541,
      "width": 85.37762451171875,
      "height": 60,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1052517484,
      "version": 407,
      "versionNonce": 743576428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "id": "pzTvK2bNpzOKbcHDTQras",
          "type": "text"
        }
      ],
      "updated": 1748332780140,
      "link": null,
      "locked": false
    },
    {
      "id": "pzTvK2bNpzOKbcHDTQras",
      "type": "text",
      "x": 404.5913728622469,
      "y": 471.8140790797541,
      "width": 73.45994567871094,
      "height": 50,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1930737388,
      "version": 62,
      "versionNonce": 1989744852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332642092,
      "link": null,
      "locked": false,
      "text": "size = 1\nitem =1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHZU2OYzF6chhzWO4C6Od",
      "originalText": "size = 1 \nitem =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey-1lwtuNtBuVtgvohiFt",
      "type": "rectangle",
      "x": 483.8461130332506,
      "y": 455.9524102551607,
      "width": 103.56388277839767,
      "height": 71.97067969887541,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 484696044,
      "version": 512,
      "versionNonce": 1355188436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "id": "sZO0WFwvUJhFkpbEAsMvb",
          "type": "text"
        }
      ],
      "updated": 1748332681820,
      "link": null,
      "locked": false
    },
    {
      "id": "sZO0WFwvUJhFkpbEAsMvb",
      "type": "text",
      "x": 492.1680782261604,
      "y": 466.9377501045984,
      "width": 86.91995239257812,
      "height": 50,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1001980524,
      "version": 178,
      "versionNonce": 170282580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332681820,
      "link": null,
      "locked": false,
      "text": "size = 2 \nitem =2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey-1lwtuNtBuVtgvohiFt",
      "originalText": "size = 2 \nitem =2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8cbZuvzDsFqS6ATCTYYJ",
      "type": "rectangle",
      "x": 590.6046923011903,
      "y": 461.05632857875594,
      "width": 102.25468043850351,
      "height": 66.22134475165217,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1624340844,
      "version": 624,
      "versionNonce": 1604336364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "id": "9X2bykCwEYarsLq4C43-t",
          "type": "text"
        }
      ],
      "updated": 1748332685137,
      "link": null,
      "locked": false
    },
    {
      "id": "9X2bykCwEYarsLq4C43-t",
      "type": "text",
      "x": 599.1920621224929,
      "y": 469.167000954582,
      "width": 85.07994079589844,
      "height": 50,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 834104300,
      "version": 289,
      "versionNonce": 1009909100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332685137,
      "link": null,
      "locked": false,
      "text": "size = 3 \nitem =3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8cbZuvzDsFqS6ATCTYYJ",
      "originalText": "size = 3 \nitem =3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brIIzAFlYP9A2-F1Er_te",
      "type": "rectangle",
      "x": 697.760670705576,
      "y": 466.77310484205975,
      "width": 85.37762451171875,
      "height": 60,
      "angle": 6.281557341492102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 534641132,
      "version": 609,
      "versionNonce": 1887636332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3SdYyVD3cob8JiU9whVYk",
          "type": "arrow"
        },
        {
          "id": "nv3oAjrhfF-gCKGZAowGE",
          "type": "arrow"
        }
      ],
      "updated": 1748332787022,
      "link": null,
      "locked": false
    },
    {
      "id": "nv3oAjrhfF-gCKGZAowGE",
      "type": "arrow",
      "x": 598.9808721008758,
      "y": 347.87379216527023,
      "width": 581.516622644205,
      "height": 148.7215141645559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1995693780,
      "version": 135,
      "versionNonce": 117044308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332790159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.516622644205,
          0
        ],
        [
          581.516622644205,
          148.7215141645559
        ],
        [
          189.15735978975079,
          148.7215141645559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nT2rzKCiX2pxLj7Yijxmc",
        "fixedPoint": [
          1.0488031352856095,
          0.4983306222669455
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "brIIzAFlYP9A2-F1Er_te",
        "fixedPoint": [
          1.0585652617721186,
          0.4983306222669455
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            581.516622644205,
            0
          ],
          "end": [
            581.516622644205,
            148.7215141645559
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0emikhZ9iXbO82NqdqHlr",
      "type": "text",
      "x": 893.4518294506362,
      "y": 460.68156449796004,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1230528492,
      "version": 196,
      "versionNonce": 1708285676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332811538,
      "link": null,
      "locked": false,
      "text": "append 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "append 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oWiDczbyRtxBBmXh26G0",
      "type": "text",
      "x": 190.5186087407517,
      "y": 563.4015377940505,
      "width": 1077.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 553962452,
      "version": 206,
      "versionNonce": 1684985044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748332883581,
      "link": null,
      "locked": false,
      "text": "we can insert and append into array only if size > items in the array.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can insert and append into array only if size > items in the array.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#808080"
  },
  "files": {}
}