{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lViiKe138kHR1vLaoAPrQ",
      "type": "rectangle",
      "x": 366.968145752282,
      "y": 235.83382859565597,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 148010994,
      "version": 63,
      "versionNonce": 1594635890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lligCn1LaOExzVUfgLCbT",
          "type": "text"
        }
      ],
      "updated": 1748404271520,
      "link": null,
      "locked": false
    },
    {
      "id": "lligCn1LaOExzVUfgLCbT",
      "type": "text",
      "x": 387.97245815285504,
      "y": 240.83382859565597,
      "width": 11.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 526559666,
      "version": 6,
      "versionNonce": 1833363630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lViiKe138kHR1vLaoAPrQ",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFtystTmOSBv-GPQMusP-",
      "type": "rectangle",
      "x": 419.3573638953578,
      "y": 236.4152849568444,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1619436402,
      "version": 99,
      "versionNonce": 265167278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2odVGxw_-CYeYD4J6vLp",
          "type": "text"
        }
      ],
      "updated": 1748404271520,
      "link": null,
      "locked": false
    },
    {
      "id": "d2odVGxw_-CYeYD4J6vLp",
      "type": "text",
      "x": 440.6616793476887,
      "y": 241.4152849568444,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1451582770,
      "version": 6,
      "versionNonce": 1510056686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFtystTmOSBv-GPQMusP-",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AuEi9yeznsGojf7AeTRS",
      "type": "rectangle",
      "x": 471.5091615953281,
      "y": 238.29291202756167,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 717614834,
      "version": 192,
      "versionNonce": 887134258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QV-0OWskP4sPw-j-ZlS_t",
          "type": "text"
        }
      ],
      "updated": 1748404271520,
      "link": null,
      "locked": false
    },
    {
      "id": "QV-0OWskP4sPw-j-ZlS_t",
      "type": "text",
      "x": 495.9334721648465,
      "y": 243.29291202756167,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1104101554,
      "version": 6,
      "versionNonce": 1273697582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AuEi9yeznsGojf7AeTRS",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_6K6J2N-__OzDicEB0VB",
      "type": "rectangle",
      "x": 526.4591953203785,
      "y": 239.13602375128488,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1464359538,
      "version": 249,
      "versionNonce": 2033826798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kx7-IT5hPyoukyGtO80EV",
          "type": "text"
        }
      ],
      "updated": 1748404271520,
      "link": null,
      "locked": false
    },
    {
      "id": "kx7-IT5hPyoukyGtO80EV",
      "type": "text",
      "x": 547.1335058898969,
      "y": 244.13602375128488,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 435698738,
      "version": 6,
      "versionNonce": 476856174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_6K6J2N-__OzDicEB0VB",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L23K2Nxj5ijbZHO4_8P7j",
      "type": "text",
      "x": 392.77415572680536,
      "y": 287.7229942681098,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1041694446,
      "version": 5,
      "versionNonce": 302984946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404276536,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7rhA7WqePuODTNyAQGLZ",
      "type": "text",
      "x": 452.31528711249865,
      "y": 275.8147679909711,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1204151794,
      "version": 5,
      "versionNonce": 1818831406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AARr_S39rA-R_VZHTakmk",
      "type": "text",
      "x": 499.9481922210533,
      "y": 280.2803528448981,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1236817842,
      "version": 5,
      "versionNonce": 241153134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZYU4oe-jss1O9s3TqEN4",
      "type": "text",
      "x": 561.7221160337101,
      "y": 282.5131452718616,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1341559154,
      "version": 5,
      "versionNonce": 1032517294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwSsIJcoziO2l3NkQ_OT-",
      "type": "rectangle",
      "x": 583.713249876638,
      "y": 237.02824444197688,
      "width": 53.34862113903671,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1841795890,
      "version": 298,
      "versionNonce": 1653862638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404271519,
      "link": null,
      "locked": false
    },
    {
      "id": "c3LrcUbQlJQ5wpy9ilYgu",
      "type": "text",
      "x": 391.285627442163,
      "y": 326.42472966881047,
      "width": 193.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1424049522,
      "version": 23,
      "versionNonce": 574088178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404261260,
      "link": null,
      "locked": false,
      "text": "insert at index 2 , l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert at index 2 , l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8f0PUaRgeh-Y0vlKq335",
      "type": "rectangle",
      "x": 362.2462431235108,
      "y": 374.9036537828942,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1191315890,
      "version": 123,
      "versionNonce": 1582042414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDONbzU5UJPruVckdYAlZ"
        }
      ],
      "updated": 1748404272836,
      "link": null,
      "locked": false
    },
    {
      "id": "gDONbzU5UJPruVckdYAlZ",
      "type": "text",
      "x": 383.25055552408384,
      "y": 379.9036537828942,
      "width": 11.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1958104242,
      "version": 67,
      "versionNonce": 669923182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8f0PUaRgeh-Y0vlKq335",
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt8vkPbIOmK32b1_5a6CT",
      "type": "rectangle",
      "x": 414.6354612665866,
      "y": 375.4851101440826,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 816337970,
      "version": 159,
      "versionNonce": 1213274542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTrHZT0ZKC3-zB35GmvWx"
        }
      ],
      "updated": 1748404272837,
      "link": null,
      "locked": false
    },
    {
      "id": "DTrHZT0ZKC3-zB35GmvWx",
      "type": "text",
      "x": 435.93977671891747,
      "y": 380.4851101440826,
      "width": 10.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 136094958,
      "version": 67,
      "versionNonce": 379433966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nt8vkPbIOmK32b1_5a6CT",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqcTR0RkTdx9UZSYo8mM6",
      "type": "rectangle",
      "x": 466.7872589665569,
      "y": 377.3627372147999,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 894081650,
      "version": 252,
      "versionNonce": 484247086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u12cHUSku8XkvasF2F9MO"
        }
      ],
      "updated": 1748404272837,
      "link": null,
      "locked": false
    },
    {
      "id": "u12cHUSku8XkvasF2F9MO",
      "type": "text",
      "x": 491.2115695360753,
      "y": 382.3627372147999,
      "width": 4.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2036473006,
      "version": 67,
      "versionNonce": 1006112878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqcTR0RkTdx9UZSYo8mM6",
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2M3nny7OSttj4qNIofqoH",
      "type": "rectangle",
      "x": 521.7372926916073,
      "y": 378.2058489385231,
      "width": 53.34862113903671,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1417270642,
      "version": 309,
      "versionNonce": 1337447086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEvbGhGysK9q4qaM0zTCR"
        }
      ],
      "updated": 1748404272837,
      "link": null,
      "locked": false
    },
    {
      "id": "DEvbGhGysK9q4qaM0zTCR",
      "type": "text",
      "x": 542.4116032611257,
      "y": 383.2058489385231,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 931635954,
      "version": 67,
      "versionNonce": 1388661998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2M3nny7OSttj4qNIofqoH",
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb2dp1XzVc4c6i10uVbN0",
      "type": "text",
      "x": 447.59338448372745,
      "y": 414.88459317820934,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 990513778,
      "version": 67,
      "versionNonce": 44662574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saoc3o5ErO4tP5DEVOpsR",
      "type": "text",
      "x": 495.2262895922821,
      "y": 419.35017803213634,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 148129454,
      "version": 67,
      "versionNonce": 63793518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xri4o1g923XX0YvI6GDk_",
      "type": "text",
      "x": 557.0002134049389,
      "y": 421.58297045909984,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1427053106,
      "version": 67,
      "versionNonce": 91884462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404272837,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DXSi2BAEEYDsVErrjtxh",
      "type": "rectangle",
      "x": 578.9913472478668,
      "y": 376.0980696292151,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 794752110,
      "version": 422,
      "versionNonce": 831213938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429022,
      "link": null,
      "locked": false
    },
    {
      "id": "nvJDJ3StbiRqWKY4IjYb3",
      "type": "text",
      "x": 382.2909972236387,
      "y": 415.34296703856654,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2134823534,
      "version": 84,
      "versionNonce": 967439086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404278019,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OgCi6Ly9cKBWbavDk9vB",
      "type": "text",
      "x": 609.1069328976619,
      "y": 427.27251954854455,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1667556978,
      "version": 3,
      "versionNonce": 120549874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404280498,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOs-zYtiPR7DuIjnnFU3Y",
      "type": "text",
      "x": 612.0839894669464,
      "y": 279.9082193689536,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2073242286,
      "version": 3,
      "versionNonce": 1099880238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404282706,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MPEdLhq3NIzxaDVU-xCd",
      "type": "text",
      "x": 388.432611076572,
      "y": 194.56593331683052,
      "width": 57.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 94158318,
      "version": 8,
      "versionNonce": 1705530798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404311975,
      "link": null,
      "locked": false,
      "text": "n = 4 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bif7sM3xpUIW0Gx3YYcwR",
      "type": "text",
      "x": 393.02224308417635,
      "y": 168.88882092430225,
      "width": 77.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2136567218,
      "version": 10,
      "versionNonce": 921752946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404326079,
      "link": null,
      "locked": false,
      "text": "size = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWZUzKK01kACc7gnoHfuY",
      "type": "text",
      "x": 390.9134948534503,
      "y": 459.5239659129578,
      "width": 64.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1565438642,
      "version": 23,
      "versionNonce": 507502898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404363177,
      "link": null,
      "locked": false,
      "text": "n = n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzFRuDmpAOMV65op8Lhua",
      "type": "rectangle",
      "x": 633.2170135404556,
      "y": 375.7128547899278,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2091005614,
      "version": 584,
      "versionNonce": 1053053746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429022,
      "link": null,
      "locked": false
    },
    {
      "id": "cd0bMq5IQ-6fZSwahIr6r",
      "type": "rectangle",
      "x": 689.7466552379751,
      "y": 376.4735859581029,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1019425006,
      "version": 625,
      "versionNonce": 1224154354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429022,
      "link": null,
      "locked": false
    },
    {
      "id": "iQgAAwCz-MTv4aRUbUZhE",
      "type": "rectangle",
      "x": 640.494893852571,
      "y": 237.15423422461407,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1853849394,
      "version": 473,
      "versionNonce": 1991399726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429972,
      "link": null,
      "locked": false
    },
    {
      "id": "gVj-5uoTm5M7Q6ilG6aZg",
      "type": "rectangle",
      "x": 694.7205601451598,
      "y": 236.76901938532677,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1070132786,
      "version": 635,
      "versionNonce": 1974141806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429972,
      "link": null,
      "locked": false
    },
    {
      "id": "OYy9vLbjea28vjtCAIABk",
      "type": "rectangle",
      "x": 751.2502018426793,
      "y": 237.52975055350186,
      "width": 54.50667324964422,
      "height": 29.460451848023013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 985140530,
      "version": 676,
      "versionNonce": 1553229230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748404429972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#808080"
  },
  "files": {}
}